sonar.projectKey=cells-bar-chart
sonar.projectVersion=0.1.0
sonar.projectName=cells-bar-chart
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**